<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" title="Horario Nuevo" xmlns:controls="bootstrap.controls.*" xmlns:ns="http://flex.apache.org/experimental/ns" xmlns:com="com.*">
	<s:states>
		<s:State name="semanal"/>
		<s:State name="mensual"/>
	</s:states>
	<s:Form width="100%">
		<controls:FormItem label="Grupo:">
			<com:ListPickerButton title="Seleccione grupo" label="Seleccione grupo" id="grupoInput" styleName="btn-silent" labelField="nombre"/>
		</controls:FormItem>
		<controls:FormItem label="Salón:">
			<com:ListPickerButton label="Seleccione salón" id="salonInput" styleName="btn-silent" labelField="nombre" title="Seleccione salón"/>
		</controls:FormItem>
		<controls:FormItem label="Tipo:">
			<com:ListPickerButton label="Semanal" id="tipoInput" styleName="btn-silent" title="Seleccione tipo">
				<com:dataProvider>
					<s:ArrayList>
						<fx:Object label="Semanal"/>
						<fx:Object label="Mensual"/>
					</s:ArrayList>
				</com:dataProvider>
			</com:ListPickerButton>
		</controls:FormItem>
		<controls:FormItem label="Hora Entrada:">
			<ns:MaskedTextInput maskText="##:##" id="entradaInput"/>
		</controls:FormItem>
		<controls:FormItem label="Hora Sálida:">
			<ns:MaskedTextInput maskText="##:##" id="salidaInput"/>
		</controls:FormItem>
		<controls:FormItem label="Dias Semana:" includeIn="semanal" childHeight="50" itemCreationPolicy="immediate">
			<s:TileGroup width="30%" verticalAlign="middle" id="diasSemanas">
				<s:CheckBox label="Domingo"/>
				<s:CheckBox label="Lunes"/>
				<s:CheckBox label="Martes"/>
				<s:CheckBox label="Miercoles"/>
				<s:CheckBox label="Jueves"/>
				<s:CheckBox label="Viernes"/>
				<s:CheckBox label="Sábado"/>
			</s:TileGroup>
		</controls:FormItem>
		<controls:FormItem label="Dias Mes:" includeIn="mensual" childHeight="100" itemCreationPolicy="immediate">
			<s:TileGroup width="50%" verticalAlign="middle" id="diasMeses">
				<s:CheckBox label="01"/>
				<s:CheckBox label="02"/>
				<s:CheckBox label="03"/>
				<s:CheckBox label="04"/>
				<s:CheckBox label="05"/>
				<s:CheckBox label="06"/>
				<s:CheckBox label="07"/>
				<s:CheckBox label="08"/>
				<s:CheckBox label="09"/>
				<s:CheckBox label="10"/>
				<s:CheckBox label="11"/>
				<s:CheckBox label="12"/>
				<s:CheckBox label="13"/>
				<s:CheckBox label="14"/>
				<s:CheckBox label="15"/>
				<s:CheckBox label="16"/>
				<s:CheckBox label="17"/>
				<s:CheckBox label="18"/>
				<s:CheckBox label="19"/>
				<s:CheckBox label="20"/>
				<s:CheckBox label="21"/>
				<s:CheckBox label="22"/>
				<s:CheckBox label="23"/>
				<s:CheckBox label="24"/>
				<s:CheckBox label="25"/>
				<s:CheckBox label="26"/>
				<s:CheckBox label="27"/>
				<s:CheckBox label="28"/>
				<s:CheckBox label="29"/>
				<s:CheckBox label="30"/>
				<s:CheckBox label="31"/>
			</s:TileGroup>
		</controls:FormItem>
	</s:Form>
	<s:controlBarContent>
		<s:Button label="Guardar" height="30" styleName="btn-primary btn-guardar" id="btnGuardar"/>
		<s:Button label="Limpiar" height="30" styleName="btn-warning" id="btnReset"/>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" height="30" styleName="btn-danger icon-atras-sm" id="btnCancelar"/>
	</s:controlBarContent>
</s:Panel>
