<?xml version="1.0" encoding="utf-8"?>
<views:ViewPanel xmlns:views="views.*" 
				 xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:mx="library://ns.adobe.com/flex/mx" title="Horario Nuevo" xmlns:controls="bootstrap.controls.*" xmlns:ns="http://flex.apache.org/experimental/ns" xmlns:com="com.*">
	
	<s:Form width="100%">
		<controls:FormItem label="Grupo:">
			<com:ListPickerButton title="Seleccione grupo" label="Seleccione grupo" id="grupoInput" styleName="btn-silent" labelField="nombre" width="50%"/>
		</controls:FormItem>
		<controls:FormItem label="Salón:">
			<com:ListPickerButton label="Seleccione salón" id="salonInput" styleName="btn-silent" labelField="nombre" title="Seleccione salón" width="50%"/>
		</controls:FormItem>
		<controls:FormItem label="Tipo:">
			<com:ListPickerButton label="Seleccione tipo" id="tipoInput" styleName="btn-silent" title="Seleccione tipo" width="50%">
				<com:dataProvider>
					<s:ArrayList>
						<fx:Object label="Semanal"/>
						<fx:Object label="Mensual"/>
					</s:ArrayList>
				</com:dataProvider>
			</com:ListPickerButton>
		</controls:FormItem>
		<controls:FormItem label="Hora Entrada:">
			<controls:TimePicker id="entradaInput" width="50%"/>
		</controls:FormItem>
		<controls:FormItem label="Hora Sálida:">
			<controls:TimePicker id="salidaInput" width="50%"/>
		</controls:FormItem>
		<controls:FormItem label="Dias Semana:" childHeight="30">
			<com:DayPicker id="diaInput" width="50%" tipo="0"/>
		</controls:FormItem>
	</s:Form>
	<views:controlBarContent>
		<s:Button label="Guardar" height="30" styleName="btn-primary btn-guardar" id="btnGuardar"/>
		<s:Button label="Limpiar" height="30" styleName="btn-warning" id="btnReset"/>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" height="30" styleName="btn-danger icon-atras-sm" id="btnCancelar"/>
	</views:controlBarContent>
</views:ViewPanel>
