<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" title="Registrar Asistencia" xmlns:controls="bootstrap.controls.*" xmlns:clientes="views.clientes.*">
	<s:states>
		<s:State name="registrar"/>
		<s:State name="resultado"/>
	</s:states>
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	<s:Form width="100%">
		<controls:FormItem label="Cedula del Cliente:" childHeight="40">
			<s:TextInput id="cedulaInput" width="50%" restrict="0-9"/>
			<s:Button label="Registrar" styleName="btn-primary" id="btnRegistrar"/>
		</controls:FormItem>
	</s:Form>
	<s:SkinnableContainer height="40" width="100%" id="resultGroup" visible="false">
		<s:Label verticalCenter="0" horizontalCenter="0" id="resultLabel"/>
	</s:SkinnableContainer>
	<s:HGroup width="100%" includeIn="resultado">
		<clientes:ClienteCard id="clienteCard" />
		<s:DataGrid width="100%" height="100%" id="clienteAsistencias">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn headerText="Fecha Ingreso" dataField="fechaIngreso"/>
					<s:GridColumn headerText="Hora Ingreso" dataField="horaIngreso"/>
					<s:GridColumn headerText="Usuario" dataField="usuario"/>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
	</s:HGroup>
	<s:controlBarContent>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" height="30" styleName="btn-danger icon-atras-sm" id="btnCancelar"/>
	</s:controlBarContent>
</s:Panel>
