<?xml version="1.0" encoding="utf-8"?>
<views:ViewPanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" title="Registrar Asistencia" xmlns:controls="bootstrap.controls.*" xmlns:clientes="views.clientes.*" xmlns:views="views.*">
	<views:states>
		<s:State name="registrar"/>
		<s:State name="resultado"/>
	</views:states>
	<views:layout>
		<s:VerticalLayout />
	</views:layout>
	<controls:Form width="100%">
		<controls:FormItem label="Cedula del Cliente:">
			<s:TextInput id="cedulaInput" width="100%" restrict="0-9"/>
			<s:Button label="Registrar" styleName="btn-primary" id="btnRegistrar"/>
		</controls:FormItem>
	</controls:Form>
	<s:SkinnableContainer height="40" width="100%" id="resultGroup" visible="false">
		<s:Label verticalCenter="0" horizontalCenter="0" id="resultLabel"/>
	</s:SkinnableContainer>
	<s:HGroup width="100%" includeIn="resultado">
		<clientes:ClienteCard id="clienteCard" width="50%" />
		<s:VGroup width="50%" paddingRight="10">
			<s:DataGrid width="100%" height="100%" id="clienteAsistencias">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn headerText="Clase" dataField="clase"/>
						<s:GridColumn headerText="Fecha" dataField="fechaIngresoLocal"/>
						<s:GridColumn headerText="Entrada" dataField="horaLocal"/>
						<s:GridColumn headerText="Asistencia" dataField="asistioString"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			<s:DataGrid width="100%" height="100%" id="clienteHorarios" variableRowHeight="true">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn headerText="Días" dataField="diasString"/>
						<s:GridColumn headerText="Entrada" dataField="entradaString"/>
						<s:GridColumn headerText="Salida" dataField="salidaString"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
		</s:VGroup>
	</s:HGroup>
	<views:controlBarContent>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" height="30" styleName="btn-danger icon-atras-sm" id="btnAtras"/>
	</views:controlBarContent>
</views:ViewPanel>