<?xml version="1.0" encoding="utf-8"?>
<views:ViewPanelAdmin xmlns:views="views.*" 
				 xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:mx="library://ns.adobe.com/flex/mx" title="Clases" xmlns:controls="bootstrap.controls.*" xmlns:com="com.*">
	<views:layout>
		<s:VerticalLayout horizontalAlign="center" />
	</views:layout>
	<fx:Script>
		<![CDATA[
			import com.ListPickerSearch;
		]]>
	</fx:Script>
	<controls:Form width="100%" id="formClase">
		<controls:FormItem label="Instructor" name="instructor">
			<com:ListPickerButton styleName="btn-silent" label="Seleccione Instructor..." title="Instructores" labelField="nombres" id="instructorInput" width="50%" />
		</controls:FormItem>
		<controls:FormItem label="Grupo" name="grupo">
			<com:ListPickerButton styleName="btn-silent" label="Seleccione Grupo..." title="Grupos" labelField="nombre" id="grupoInput" width="50%"/>
		</controls:FormItem>
		<controls:FormItem label="Salón" name="salon">
			<com:ListPickerButton styleName="btn-silent" label="Seleccione Salón..." title="Salones" labelField="nombre" id="salonInput" width="50%"/>
		</controls:FormItem>
	</controls:Form>
	<s:DataGrid width="100%" height="100%" id="clasesGrid">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="Salon" dataField="salon"/>
				<s:GridColumn headerText="Grupo" dataField="grupo"/>
				<s:GridColumn headerText="Instructor" dataField="instructor"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<controls:FormItem styleName="well-info">
		<s:Label text="Horarios"/>
	</controls:FormItem>
	<s:DataGrid width="66%" height="100%" maxHeight="110" id="horarioGrid">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="Dias" dataField="diasString"/>
				<s:GridColumn headerText="Entrada" dataField="entradaString"/>
				<s:GridColumn headerText="Salida" dataField="salidaString"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<views:controlBarContent>
		<s:Button label="Insertar" styleName="btn-primary icon-insertar-sm" id="btnNuevo"/>
		<s:Button label="Remover" styleName="btn-danger icon-remover-sm" id="btnRemover"/>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" styleName="btn-danger icon-atras-sm" id="btnAtras"/>
	</views:controlBarContent>
</views:ViewPanelAdmin>
