<?xml version="1.0" encoding="utf-8"?>
<views:ViewPanelAdmin xmlns:views="views.*" 
				 xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" title="Nuevo Grupo" xmlns:controls="bootstrap.controls.*" xmlns:com="com.*">
	<views:layout>
		<s:VerticalLayout />
	</views:layout>
	<controls:Form id="form" width="100%">
		<controls:FormItem label="Nombre del Grupo:" validateType="text" >
			<s:TextInput id="nombreInput"/>
		</controls:FormItem>
		<controls:FormItem label="Descripción:" validateType="text">
			<s:TextArea id="descInput" height="60"/>
		</controls:FormItem>
		<controls:FormItem label="Renta:" validateType="text">
			<s:TextInput id="rentaInput" restrict="0-9."/>
		</controls:FormItem>
		<controls:FormItem label="Inscripción:" validateType="text">
			<s:TextInput id="inscripcionInput" restrict="0-9."/>
		</controls:FormItem>
	</controls:Form>
	<s:DataGrid width="100%" height="100%" id="gruposGrid">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="Nombre" dataField="nombre"/>
				<s:GridColumn headerText="Renta" dataField="renta"/>
				<s:GridColumn headerText="Inscripción" dataField="inscripcion"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<views:controlBarContent>
		<s:Button label="Guardar" height="30" styleName="btn-primary icon-guardar-sm" id="btnGuardar"/>
		<s:Button label="Limpiar" height="30" styleName="btn-warning icon-limpiar-sm" id="btnReset"/>
		<s:Button label="Remover" height="30" styleName="btn-danger icon-remover-sm" id="btnRemover"/>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" height="30" styleName="btn-danger icon-atras-sm" id="btnCancelar"/>
	</views:controlBarContent>
	<fx:Script>
		<![CDATA[
			import com.ListPickerSearch;
		]]>
	</fx:Script>
</views:ViewPanelAdmin>
