<?xml version="1.0" encoding="utf-8"?>
<views:ViewPanel xmlns:views="views.*" 
				 xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" title="Buscar Clientes" xmlns:controls="bootstrap.controls.*" xmlns:utils="org.osmf.utils.*" xmlns:ns="http://flex.apache.org/experimental/ns">
	<views:layout>
		<s:VerticalLayout />
	</views:layout>
	<controls:Form width="100%">
		<controls:FormItem label="Nombre/Cédula:" autoSize="false">
			<s:TextInput id="busqInput" width="100%"/>
			<s:Button label="Buscar" styleName="btn-primary" id="btnBuscar"/>
		</controls:FormItem>
		<controls:FormItem label="Fecha Registro:" autoSize="false">
			<mx:DateField id="fechaInput1" width="100%" height="30" formatString="DD/MM/YYYY" yearNavigationEnabled="true" showToday="true" />
			<mx:DateField id="fechaInput2" width="100%" height="30" formatString="DD/MM/YYYY" yearNavigationEnabled="true" showToday="true" />
			<s:Button label="Buscar" styleName="btn-primary" id="btnBuscarFecha"/>
			<controls:helpContent>
				<s:Label color="0x999999" text="Ej.: 01/09/2014" verticalAlign="middle"/>
			</controls:helpContent>
		</controls:FormItem>
	</controls:Form>
	<s:DataGrid id="grid" width="100%" height="100%">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="Nombre" dataField="nombres"/>
				<s:GridColumn headerText="Cedula" dataField="cedula"/>
				<s:GridColumn headerText="Grupo" dataField="grupo"/>
				<s:GridColumn headerText="Registro" dataField="fechaRegistroLocal"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<views:controlBarContent>
		<s:Button label="Ver" height="30" styleName="btn-primary icon-buscar-sm" id="btnVer"/>
		<s:Button label="Imprimir" height="30" styleName="btn-warning icon-imprimir-sm" id="btnImprimir"/>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" height="30" styleName="btn-danger icon-atras-sm" id="btnCancelar"/>
	</views:controlBarContent>
</views:ViewPanel>