<?xml version="1.0" encoding="utf-8"?>
<views:ViewPanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" title="Nuevo Cliente"
					  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:controls="bootstrap.controls.*" xmlns:ns="http://flex.apache.org/experimental/ns" xmlns:views="views.*" xmlns:com="com.*">
	<controls:Form width="100%">
		<controls:FormItem label="Nombres:" >
			<s:TextInput id="nombreInput"/>
		</controls:FormItem>
		<controls:FormItem label="Cédula:" >
			<s:TextInput id="cedulaInput" text=""/>
		</controls:FormItem>
		<controls:FormItem label="Fecha Nac.:" >
			<ns:MaskedTextInput id="fechaInput" maskText="##/##/####"/>
		</controls:FormItem>
		<controls:FormItem label="Télefonos:">
			<s:TextArea id="tlfInput" height="100"/>
		</controls:FormItem>
		<controls:FormItem label="Dirección:" >
			<s:TextArea id="dirInput" height="100"/>
		</controls:FormItem>
		<controls:FormItem label="Grupo:">
			<com:ListPickerButton label="Seleccionar grupo..." id="grupoInput" styleName="btn-silent" width="50%" labelField="nombre"/>
		</controls:FormItem>
	</controls:Form>
	<views:controlBarContent>
		<s:Button label="Guardar" height="30" styleName="btn-primary icon-guardar-sm" id="btnGuardar"/>
		<s:Button label="Limpiar" height="30" styleName="btn-warning icon-limpiar-sm" id="btnReset"/>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" height="30" styleName="btn-danger icon-atras-sm" id="btnCancelar"/>
	</views:controlBarContent>
</views:ViewPanel>
