<?xml version="1.0" encoding="utf-8"?>
<views:ViewPanel xmlns:views="views.*" 
				 xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" title="Cumpleaños" xmlns:controls="bootstrap.controls.*" xmlns:com="com.*">
	<views:layout>
		<s:VerticalLayout />
	</views:layout>
	<controls:Form width="100%">
		<controls:FormItem label="Mes:">
			<com:ListPickerButton id="btnMes" height="30" styleName="btn-warning" labelField="label" title="Meses" width="50%"/>
		</controls:FormItem>
	</controls:Form>
	<s:DataGrid width="100%" height="100%" id="clientes">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="Nombres" dataField="nombres"/>
				<s:GridColumn headerText="Fecha Nacimiento" dataField="fechaNacimientoLocal"/>
				<s:GridColumn headerText="Edad" dataField="edad"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<views:controlBarContent>
		<s:Button label="Ver Cliente" height="30" styleName="btn-primary icon-buscar-cliente-sm" id="btnVer"/>
		<s:Button label="Imprimir" height="30" styleName="btn-warning icon-imprimir-sm" id="btnImprimir"/>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" height="30" styleName="btn-danger icon-atras-sm" id="btnCancelar"/>
	</views:controlBarContent>
</views:ViewPanel>
