<?xml version="1.0" encoding="utf-8"?>
<views:ViewPanel xmlns:views="views.*" 
				 xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:controls="bootstrap.controls.*" xmlns:ns="http://flex.apache.org/experimental/ns" xmlns:com="com.*">
	<s:HGroup width="100%" height="100%">
		<controls:Form width="100%">
			<controls:FormItem label="Nombres:" >
				<s:TextInput id="nombreInput"/>
			</controls:FormItem>
			<controls:FormItem label="Cédula:" >
				<s:TextInput id="cedulaInput"/>
			</controls:FormItem>
			<controls:FormItem label="Fecha Nac.:" >
				<ns:MaskedTextInput id="fechaInput" maskText="##/##/####"/>
			</controls:FormItem>
			<controls:FormItem label="Télefonos:" >
				<s:TextArea id="tlfInput" height="100"/>
			</controls:FormItem>
			<controls:FormItem label="Dirección:">
				<s:TextArea id="dirInput" height="100"/>
			</controls:FormItem>
			<controls:FormItem label="Grupo:">
				<s:Button label="Seleccionar Grupo..." height="30" width="50%" id="grupoInput" styleName="btn-silent"/>
			</controls:FormItem>
			<controls:FormItem label="Exonerado:">
				<com:ListPickerButton id="exoneradoInput" styleName="btn-silent" width="50%" labelField="label">
					<com:dataProvider>
						<s:ArrayList>
							<fx:Object label="Si"/>
							<fx:Object label="No"/>
						</s:ArrayList>
					</com:dataProvider>
				</com:ListPickerButton>
			</controls:FormItem>
			<s:Button label="Actualizar Datos" width="100%" styleName="btn-success" height="30" id="btnActualizar"/>
			<controls:FormItem label="Asistencias en el des de">
				<com:ListPickerButton labelField="label" title="Meses" id="mesInput" width="25%"/>
				<s:Label id="asistenciasMes" width="25%" styleName="text-align-center"/>
			</controls:FormItem>
		</controls:Form>
		<s:VGroup width="100%" height="100%">
			<s:Panel title="Ultimas Asistencias" width="100%" height="100%">
				<s:DataGrid width="100%" height="100%" id="clienteAsistencias">
					<s:columns>
						<s:ArrayList>
							<s:GridColumn headerText="Fecha Ingreso" dataField="fechaIngreso"/>
							<s:GridColumn headerText="Hora Ingreso" dataField="horaIngreso"/>
							<s:GridColumn headerText="Usuario" dataField="usuario"/>
						</s:ArrayList>
					</s:columns>
				</s:DataGrid>
			</s:Panel>
			<s:Panel title="Ultimos Pagos" width="100%" height="100%">
				<s:DataGrid width="100%" height="100%" id="clientePagos">
					<s:columns>
						<s:ArrayList>
							<s:GridColumn headerText="Fecha" dataField="fechaLocal"/>
							<s:GridColumn headerText="Factura" dataField="correlativo"/>
							<s:GridColumn headerText="Monto" dataField="monto"/>
							<s:GridColumn headerText="Usuario" dataField="usuarioID"/>
						</s:ArrayList>
					</s:columns>
				</s:DataGrid>
			</s:Panel>
		</s:VGroup>
	</s:HGroup>
	<views:controlBarContent>
		<s:Button label="Eliminar" height="30" styleName="btn-danger icon-remover-sm" id="btnEliminar"/>
		<s:Spacer width="100%"/>
		<s:Button label="Nuevo Pago" height="30" styleName="btn-waring" id="btnNuevoPago"/>
		<s:Button label="Estado de Cuenta" height="30" styleName="btn-warning" id="btnEstadoCuenta"/>
		<s:Button label="Asistencias" height="30" styleName="btn-warning" id="btnAsistencias"/>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" height="30" styleName="btn-danger icon-atras-sm" id="btnCancelar"/>
	</views:controlBarContent>
</views:ViewPanel>
