<?xml version="1.0" encoding="utf-8"?>
<views:ViewPanel xmlns:views="views.*" 
				 xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" title="Morosos">
	
	<s:DataGrid width="100%" height="100%" id="morosoGrid">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="Cliente" dataField="nombres"/>
				<s:GridColumn headerText="Fecha" dataField="fechaLocal"/>
				<s:GridColumn headerText="Monto" dataField="monto"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	
	<views:controlBarContent>
		<s:Button label="Ver Cliente" height="30" styleName="btn-primary icon-atras-sm" id="btnVer"/>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" height="30" styleName="btn-danger icon-atras-sm" id="btnAtras"/>
	</views:controlBarContent>
</views:ViewPanel>
