<?xml version="1.0" encoding="utf-8"?>
<views:ViewPanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:views="views.*" xmlns:controls="bootstrap.controls.*">
	<s:Form width="100%">
		<controls:FormItem label="Ancho de papel">
			<s:TextInput id="anchoPapel" width="25%"/>
		</controls:FormItem>
	</s:Form>
	<views:controlBarContent>
		<s:Button label="Guardar" styleName="btn-warning icon-guardar-sm" id="btnGuardar"/>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" styleName="btn-danger icon-atras-sm" id="btnAtras"/>
	</views:controlBarContent>
</views:ViewPanel>
