<?xml version="1.0" encoding="utf-8"?>
<controls:TopMenu xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark"
				  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="80" xmlns:controls="bootstrap.controls.*" xmlns:com="com.*">
	<fx:Script>
		<![CDATA[
			import views.asistencias.AsistenciaRegistro;
			import views.asistencias.Asistencias;
			import views.asistencias.Clases;
			import views.clientes.BuscarCliente;
			import views.clientes.Cliente;
			import views.clientes.Cumpleanos;
			import views.clientes.Ingresos;
			import views.clientes.Morosos;
			import views.finanzas.Facturas;
			import views.finanzas.NuevoPago;
			import views.finanzas.NuevoPagoGrupo;
			import views.finanzas.Productos;
			import views.finanzas.Tareas;
			import views.organizacion.Clases;
			import views.organizacion.Grupos;
			import views.organizacion.Instructores;
			import views.organizacion.Salones;
			import views.sistema.Config;
			import views.sistema.Usuarios;
		]]>
	</fx:Script>
	<controls:views>
		<s:SkinnableContainer id="clientes" name="Clientes" styleName="navChildren">
			<s:layout><s:HorizontalLayout paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3" verticalAlign="contentJustify" /></s:layout>
			<com:MButton view="{Cliente}" name="cliente_nuevo" label="Nuevo" styleName="btn-menu icon-usuario-md" />
			<com:MButton view="{BuscarCliente}" name="cliente_buscar" label="Buscar" styleName="btn-menu icon-buscar-cliente-md"/>
			<com:MButton view="{Ingresos}" name="cliente_ingresos" label="Ingresos" styleName="btn-menu" icon="assets/statistics-32.png"/>
			<com:MButton view="{Morosos}" name="cliente_morosos" label="Morosos" styleName="btn-menu" icon="assets/statistics-32.png"/>
			<com:MButton view="{Cumpleanos}" name="clientes_cumple" label="Cumpleaños" styleName="btn-menu" icon="assets/birthday-32.png"/>
		</s:SkinnableContainer>
		<s:SkinnableContainer name="Organización" styleName="navChildren" id="organizacion">
			<s:layout><s:HorizontalLayout paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3" verticalAlign="contentJustify" /></s:layout>
			<com:MButton view="{Grupos}" name="grupos" label="Grupos" styleName="btn-menu icon-grupos-md"/>
			<com:MButton view="{Salones}" styleName="btn-menu icon-salon-md" name="salones" label="Salones"/>
			<com:MButton view="{views.organizacion.Clases}" styleName="btn-menu icon-clase-md" name="clases" label="Clases"/>
			<com:MButton view="{Instructores}" styleName="btn-menu icon-entrenador-md" name="entrenadores" label="Entrenadores"/>
		</s:SkinnableContainer>
		<s:SkinnableContainer name="Asistencia" styleName="navChildren">
			<s:layout><s:HorizontalLayout paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3" verticalAlign="contentJustify" /></s:layout>
			<com:MButton view="{AsistenciaRegistro}" name="asistencia_registrar" label="Registrar" styleName="btn-menu icon-nuevo_usuario-md"/>
			<com:MButton view="{Asistencias}" name="asistencias" label="Asistencias" styleName="btn-menu icon-asistencias-md"/>
			<com:MButton view="{views.asistencias.Clases}" name="clases_asistencia" label="Clases" styleName="btn-menu icon-clase-md"/>
		</s:SkinnableContainer>
		<s:SkinnableContainer name="Finanzas" styleName="navChildren">
			<s:layout><s:HorizontalLayout paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3" verticalAlign="contentJustify" /></s:layout>
			<com:MButton view="{NuevoPago}" name="pago_nuevo" label="Nuevo Pago" styleName="btn-menu icon-pago_nuevo-md"/>
			<com:MButton view="{NuevoPagoGrupo}" name="pago_nuevo_grupo" label="Nuevo Pago Grupal" styleName="btn-menu icon-pago_nuevo-md"/>
			<com:MButton view="{Facturas}" styleName="btn-menu icon-factura-md" name="facturas" label="Facturas"/>
			<!--<com:MButton styleName="btn-menu icon-reporte-md" name="reporte" label="Reporte"/>-->
			<s:Spacer width="100%"/>
			<com:MButton view="{Tareas}" name="tareas" label="Tareas" styleName="btn-menu icon-tareas-md"/>
			<com:MButton view="{Productos}" name="productos" label="Productos" styleName="btn-menu icon-productos-md"/>
		</s:SkinnableContainer>
		<s:SkinnableContainer name="Sistema" styleName="navChildren" id="sistema">
			<s:layout><s:HorizontalLayout paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3" verticalAlign="contentJustify" /></s:layout>
			<com:MButton view="{Usuarios}" name="usuarios" label="Nuevo" styleName="btn-menu icon-usuario-md" />
			<com:MButton view="{Config}" name="config" label="Configuración" styleName="btn-menu icon-config-md"/>
		</s:SkinnableContainer>
	</controls:views>
</controls:TopMenu>
