<?xml version="1.0" encoding="utf-8"?>
<views:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:controls="bootstrap.controls.*" xmlns:views="views.*">
	<views:layout>
		<s:TileLayout paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20" />
	</views:layout>
	<s:SkinnableContainer styleName="well-info" width="200" skinClass="skins.Well">
		<s:Label text="Clientes" styleName="text-size-lg"/>
		<s:Line width="100%" height="0">
			<s:stroke>
				<s:SolidColorStroke color="#838383" weight="1"/>
			</s:stroke>
		</s:Line>
		<s:Form width="100%" styleName="text-size-md">
			<s:FormItem label="Registrados:" height="20">
				<s:Label id="numClientes" text="0" width="100%" styleName="text-align-right"/>
			</s:FormItem>
			<s:FormItem label="Cumpleaños:" height="20">
				<s:Label id="numCumpleanos" text="0" width="100%" styleName="text-align-right"/>
			</s:FormItem>
		</s:Form>
	</s:SkinnableContainer>
	<s:SkinnableContainer styleName="well-info" width="200" skinClass="skins.Well">
		<s:Label text="Organización" styleName="text-size-lg"/>
		<s:Line width="100%" height="0">
			<s:stroke>
				<s:SolidColorStroke color="#838383" weight="1"/>
			</s:stroke>
		</s:Line>
		<s:Form width="100%" styleName="text-size-md">
			<s:FormItem label="Grupos:" height="20">
				<s:Label id="numGrupos" text="0" width="100%" styleName="text-align-right"/>
			</s:FormItem>
			<s:FormItem label="Instructores:" height="20">
				<s:Label id="numInstructores" text="0" width="100%" styleName="text-align-right"/>
			</s:FormItem>
			<s:FormItem label="Salones:" height="20">
				<s:Label id="numSalones" text="0" width="100%" styleName="text-align-right"/>
			</s:FormItem>
			<s:FormItem label="Clases:" height="20">
				<s:Label id="numClases" text="0" width="100%" styleName="text-align-right"/>
			</s:FormItem>
		</s:Form>
	</s:SkinnableContainer>
	<s:SkinnableContainer styleName="well-info" width="200" skinClass="skins.Well">
		<s:Label text="Asistencias" styleName="text-size-lg"/>
		<s:Line width="100%" height="0">
			<s:stroke>
				<s:SolidColorStroke color="#838383" weight="1"/>
			</s:stroke>
		</s:Line>
		<s:Form width="100%" styleName="text-size-md" id="asistencias">
			<s:FormItem label="Total:" height="20">
				<s:Label id="numAsistencias" text="0" width="100%" styleName="text-align-right"/>
			</s:FormItem>
		</s:Form>
	</s:SkinnableContainer>
</views:View>