<?xml version="1.0" encoding="utf-8"?>
<views:ViewPanel xmlns:views="views.*" 
				 xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" title="Nuevo Pago de Grupo" xmlns:controls="bootstrap.controls.*" xmlns:com="com.*">
	<views:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</views:layout>
	<controls:Form id="form" width="100%">
		<controls:FormItem label="Grupo:" validateType="list">
			<com:ListPickerButton label="Grupo" id="grupoInput" width="50%" title="Grupos" pickerClass="{new ClassFactory(ListPickerSearch)}" labelField="nombre"/> 
		</controls:FormItem>
		<controls:FormItem label="Fecha:">
			<mx:DateField width="50%" selectedDate="{new Date}" formatString="DD/MM/YYYY" id="fechaInput"/>
		</controls:FormItem>
	</controls:Form>
	<controls:Form id="form_item" width="100%">
		<controls:FormItem label="Descripción:" validateType="text" autoSize="false">
			<s:TextInput id="descInput" width="100%" />
			<s:Button styleName="icon-lista-sm btn-silent" id="btnProductos"/>
			<s:Button styleName="icon-pagos_pendientes_vacia-sm btn-silent" id="btnPendientes" enabled="false"/>
		</controls:FormItem>
		<controls:FormItem label="Monto:" validateType="number">
			<s:TextInput restrict="0-9.\-" id="montoInput" text="0"/>
			<s:Label text="Cantidad:" textAlign="right"/>
			<s:TextInput restrict="0-9." id="cantInput" text="1"/>
		</controls:FormItem>
		<controls:FormItem label="Tipo:" validateType="list">
			<com:ListPickerButton label="Seleccione Tipo" title="Tipo" labelField="label" id="tipoInput" >
				<com:dataProvider>
					<s:ArrayList>
						<fx:Object label="MENSUALIDAD" data="0"/>
						<fx:Object label="SERVICIO" data="1"/>
						<fx:Object label="MISCELANEO" data="3"/>
					</s:ArrayList>
				</com:dataProvider>
			</com:ListPickerButton>
		</controls:FormItem>
		<controls:FormItem>
			<s:Button label="Insertar" styleName="btn-success icon-insertar-sm" width="25%" id="btnInsertar"/>
			<s:Button label="Remover" styleName="btn-danger icon-remover-sm" width="25%" id="btnRemover"/>
		</controls:FormItem>
		<controls:FormItem label="Total:" styleName="well-info">
			<s:Label id="totalInput" width="50%" styleName="text-align-right text-size-lg" text="0.00"/>
		</controls:FormItem>
	</controls:Form>
	<s:SkinnableContainer styleName="well-default" width="100%">
		<s:layout>
			<s:VerticalLayout paddingTop="15" paddingBottom="15" horizontalAlign="center"/>
		</s:layout>
		<s:DataGrid width="80%" id="grid">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn headerText="Descripción" dataField="descripcion"/>
					<s:GridColumn headerText="Monto" width="80" dataField="monto"/>
					<s:GridColumn headerText="Cantidad" width="80" dataField="cantidad"/>
					<s:GridColumn headerText="Total" width="80" dataField="total"/>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
	</s:SkinnableContainer>
	<views:controlBarContent>
		<s:Button label="Facturar" height="30" styleName="btn-primary icon-facturar-sm" id="btnFacturar"/>
		<s:CheckBox label="Con Copia" id="copia"/>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" height="30" styleName="btn-danger icon-atras-sm" id="btnCancelar"/>
	</views:controlBarContent>
	<fx:Script>
		<![CDATA[
			import com.ListPickerSearch;
		]]>
	</fx:Script>
</views:ViewPanel>
