<?xml version="1.0" encoding="utf-8"?>
<views:ViewPanel xmlns:views="views.*" 
				 xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" title="Nuevo Pago de Grupo" xmlns:controls="bootstrap.controls.*" xmlns:com="com.*">
	<views:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</views:layout>
	<s:Form width="100%">
		<controls:FormItem label="Grupo:">
			<com:ListPickerButton label="Grupo" id="grupoInput" width="50%" title="Grupos" pickerClass="{new ClassFactory(ListPickerSearch)}" labelField="nombre"/> 
		</controls:FormItem>
		<controls:FormItem label="Fecha:">
			<mx:DateField width="50%" selectedDate="{new Date}" formatString="DD/MM/YYYY" id="fechaInput"/>
		</controls:FormItem>
		<controls:FormItem label="Descripción:" childHeight="32">
			<s:TextInput id="descInput" width="50%" />
			<s:Button styleName="icon-lista-sm btn-silent" id="btnProductos"/>
		</controls:FormItem>
		<controls:FormItem label="Monto:" childHeight="30">
			<s:HGroup width="50%" verticalAlign="contentJustify">
				<s:TextInput restrict="0-9.\-" id="montoInput" width="100%" text="0"/>
				<s:Label text="Cantidad:" styleName="formItem-label"/>
				<s:TextInput restrict="0-9." id="cantInput" width="100%" text="1"/>
			</s:HGroup>
		</controls:FormItem>
		<controls:FormItem>
			<s:Button label="Insertar" styleName="btn-success icon-insertar-sm" width="25%" id="btnInsertar"/>
			<s:Button label="Remover" styleName="btn-danger icon-remover-sm" width="25%" id="btnRemover"/>
		</controls:FormItem>
		<controls:FormItem label="Total:" styleName="well-info">
			<s:Label id="totalInput" width="50%" styleName="text-align-right text-size-lg" text="0.00"/>
		</controls:FormItem>
		<s:SkinnableContainer styleName="well-default" width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout paddingTop="15" paddingBottom="15" horizontalAlign="center"/>
			</s:layout>
			<s:DataGrid width="80%" id="grid">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn headerText="Descripción" dataField="descripcion"/>
						<s:GridColumn headerText="Monto" width="80" dataField="monto"/>
						<s:GridColumn headerText="Cantidad" width="80" dataField="cantidad"/>
						<s:GridColumn headerText="Total" width="80" dataField="total"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
		</s:SkinnableContainer>
	</s:Form>
	<views:controlBarContent>
		<s:Button label="Facturar" height="30" styleName="btn-primary icon-facturar-sm" id="btnFacturar"/>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" height="30" styleName="btn-danger icon-atras-sm" id="btnCancelar"/>
	</views:controlBarContent>
	<fx:Script>
		<![CDATA[
			import com.ListPickerSearch;
		]]>
	</fx:Script>
</views:ViewPanel>
