<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" title="Tareas" xmlns:controls="bootstrap.controls.*" xmlns:com="com.*">
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	<s:Form width="100%">
		<controls:FormItem label="Tarea">
			<com:ListPickerButton label="Seleccione tarea" title="Tareas" width="50%"/>
		</controls:FormItem>
	</s:Form>
</s:Panel>
