<?xml version="1.0" encoding="utf-8"?>
<views:ViewPanel xmlns:views="views.*" 
				 xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" title="Tareas" xmlns:controls="bootstrap.controls.*" xmlns:com="com.*">
	<views:layout>
		<s:VerticalLayout />
	</views:layout>
	<fx:Script>
		<![CDATA[
			import com.ListPickerSearch;
		]]>
	</fx:Script>
	<s:Form width="100%" id="form">
		<controls:FormItem label="Tarea">
			<s:TextInput id="descTareaInput"/>
		</controls:FormItem>
		<controls:FormItem label="Tarea">
			<com:ListPickerButton label="Seleccione tarea" title="Tareas" width="50%" labelField="label" id="tareaInput">
				<com:dataProvider>
					<s:ArrayList>
						<fx:Object label="Pagos" type="clases.tareas::TPago"/>
					</s:ArrayList>
				</com:dataProvider>
			</com:ListPickerButton>
		</controls:FormItem>
		<controls:FormItem label="Grupo">
			<com:ListPickerButton label="Seleccione grupo" width="50%" title="Grupos" labelField="nombre" pickerClass="{new ClassFactory(ListPickerSearch)}" id="grupoInput"/>
		</controls:FormItem>
		<controls:FormItem label="Descripcion">
			<s:TextInput id="descInput" width="50%"/>
			<s:Button styleName="btn-silent icon-lista-sm" id="btnEtiquetas"/>
		</controls:FormItem>
		<controls:FormItem label="Tipo">
			<com:ListPickerButton label="..." id="tipoInput" width="50%" selectedIndex="0">
				<com:dataProvider>
					<s:ArrayList>
						<fx:Object label="Semanal"/>
						<fx:Object label="Mensual"/>
					</s:ArrayList>
				</com:dataProvider>
			</com:ListPickerButton>
		</controls:FormItem>
		<controls:FormItem label="Día">
			<com:ListPickerButton id="diasInput" label="..." width="50%" />
		</controls:FormItem>
		<controls:FormItem >
			<s:HGroup verticalAlign="contentJustify" width="50%">
				<s:Button id="insertarTarea" label="Insertar" styleName="btn-success icon-insertar-sm" width="50%"/>
				<s:Button id="removerTarea" label="Remover" styleName="btn-danger icon-remover-sm" width="50%"/>
			</s:HGroup>
		</controls:FormItem>
	</s:Form>
	<controls:FormItem>
		<s:Button label="Ocultar formulario" id="btnView" width="50%" styleName="btn-warning"/>
	</controls:FormItem>
	<s:DataGrid width="100%" height="100%" id="tareasGrid">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="Tarea" dataField="tarea"/>
				<s:GridColumn headerText="Tipo" dataField="tipoString"/>
				<s:GridColumn headerText="Repetir" dataField="repetir"/>
				<s:GridColumn headerText="Día" dataField="dia"/>
				<s:GridColumn headerText="Grupo" dataField="grupoString"/>
				<s:GridColumn headerText="Descripcion" dataField="descripcion"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<views:controlBarContent>
		<s:Spacer width="100%"/>
		<s:Button label="Atras" height="30" styleName="btn-danger icon-atras-sm" id="btnAtras"/>
	</views:controlBarContent>
</views:ViewPanel>
