<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" width="800" height="650" showStatusBar="false"
					   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="onComplete(event)" xmlns:controls="bootstrap.controls.*" xmlns:ns="http://flex.apache.org/experimental/ns" xmlns:local="*" xmlns:com="com.*">
	<fx:Style source="bootstrap/bootstrap.css"/>
	<fx:Script>
		<![CDATA[
			import clases.Asistencias;
			import clases.Clases;
			import clases.Clientes;
			import clases.Config;
			import clases.Facturas;
			import clases.Grupos;
			import clases.Horarios;
			import clases.Instructores;
			import clases.Pagos;
			import clases.Productos;
			import clases.Salones;
			import clases.Tareas;
			
			import mx.events.FlexEvent;
			
			import org.osflash.signals.natives.NativeSignal;
			
			import sr.modulo.Modulo;
			
			import views.Inicio;
			public static var sql:Modulo;
			public static var menuSignal:NativeSignal;
			public static var nav:ViewNavigator;
			
			public static var grupos:Grupos;
			public static var clientes:Clientes;
			public static var horarios:Horarios;
			public static var productos:Productos;
			public static var pagos:Pagos;
			public static var facturas:Facturas;
			public static var salones:Salones;
			public static var instructores:Instructores;
			public static var clasess:Clases;
			public static var config:Config;
			public static var tareas:Tareas;
			public static var asistencias:Asistencias;
			
			[Embed(source="assets/gestion.sql",mimeType="application/octet-stream")]
			private var myFile:Class;
			
			protected function onComplete(event:FlexEvent):void {
				sql = new Modulo;
				var dbfile:File = File.applicationStorageDirectory.resolvePath("gestion.db");
				var exist:Boolean = dbfile.exists;
				sql.iniciar(dbfile);
				
				if (!exist) {
					var sqlText:ByteArray = new myFile;
					var lineas:Array = sqlText.readMultiByte(sqlText.bytesAvailable,File.systemCharset).split(File.lineEnding);
					for each (var s:String in lineas) {
						sql.sql(s);	
					}
				}
				
				config = new Config;
				grupos = new Grupos;
				clientes = new Clientes;
				horarios = new Horarios;
				productos = new Productos;
				pagos = new Pagos;
				facturas = new Facturas;
				salones = new Salones;
				instructores = new Instructores;
				clasess = new Clases;
				tareas = new Tareas;
				asistencias = new Asistencias;
				
				nav.addView("inicio_view",Inicio); 
			}
			
			override protected function createChildren():void {
				super.createChildren();
				
				nav = new ViewNavigator;
				nav.percentWidth = nav.percentHeight = 100;
				addElement(nav);
				
				
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
	<com:MainMenu id="mainMenu" width="100%" height="110">
		
	</com:MainMenu>
</s:WindowedApplication>
