<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" width="800" height="650" showStatusBar="false"
					   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="onComplete(event)" xmlns:controls="bootstrap.controls.*" xmlns:ns="http://flex.apache.org/experimental/ns" xmlns:local="*" xmlns:com="com.*">
	<fx:Style source="bootstrap/bootstrap.css"/>
	<fx:Script>
		<![CDATA[
			import clases.Asistencias;
			import clases.Clases;
			import clases.Clientes;
			import clases.Config;
			import clases.Facturas;
			import clases.Grupos;
			import clases.Horarios;
			import clases.Instructores;
			import clases.Pagos;
			import clases.Productos;
			import clases.Salones;
			import clases.Tareas;
			import clases.Usuarios;
			
			import com.AcercaDe;
			import com.Login;
			import com.ModalAlert;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import org.osflash.signals.natives.NativeSignal;
			
			import spark.primitives.BitmapImage;
			
			import sr.modulo.Modulo;
			
			import views.Inicio;
			public static var sql:Modulo;
			public static var menuSignal:NativeSignal;
			public static var nav:ViewNavigatorHistory;
			
			public static var grupos:Grupos;
			public static var clientes:Clientes;
			public static var horarios:Horarios;
			public static var productos:Productos;
			public static var pagos:Pagos;
			public static var facturas:Facturas;
			public static var salones:Salones;
			public static var instructores:Instructores;
			public static var clasess:Clases;
			public static var config:Config;
			public static var tareas:Tareas;
			public static var asistencias:Asistencias;
			public static var usuarios:Usuarios;
			
			[Embed(source="assets/gestion.sql",mimeType="application/octet-stream")]
			private var myFile:Class;
			
			[Embed(source="assets/logo.jpg")]
			private var logo:Class;
			
			protected function onComplete(event:FlexEvent):void {
				sql = new Modulo;
				var dbfile:File = File.applicationStorageDirectory.resolvePath("gestion.db");
				var exist:Boolean = dbfile.exists;
				sql.iniciar(dbfile);
				
				if (!exist) {
					var sqlText:ByteArray = new myFile;
					var lineas:Array = sqlText.readMultiByte(sqlText.bytesAvailable,File.systemCharset).split(File.lineEnding);
					for each (var s:String in lineas) {
						sql.sql(s);	
					}
				}
				var splash:ModalAlert = ModalAlert.showDelay("","Iniciando Sistema...",null,2000,function ():void {
					nav.addView("inicio_view",Inicio,null,true);
					
					var login:Login = new Login;
					login.popUp();
				});
				config = new Config;
				grupos = new Grupos;
				clientes = new Clientes;
				horarios = new Horarios;
				productos = new Productos;
				pagos = new Pagos;
				facturas = new Facturas;
				salones = new Salones;
				instructores = new Instructores;
				clasess = new Clases;
				tareas = new Tareas;
				asistencias = new Asistencias;		
				usuarios = new Usuarios;
				
				splash.removeAllElements();
				var img:BitmapImage = new BitmapImage;
				img.source = new logo;
				splash.addElement(img);
				PopUpManager.centerPopUp(splash);
			}
			
			override protected function createChildren():void {
				super.createChildren();
				
				nav = new ViewNavigatorHistory;
				nav.top = 110;
				nav.bottom = nav.left = nav.right = 0;
				addElementAt(nav,1);
				
				btnAcerca.addEventListener(MouseEvent.CLICK,acerca_click);
			}
			
			protected function acerca_click(event:MouseEvent):void {
				var m:AcercaDe = new AcercaDe;
				m.popUp();
			}
			
		]]>
	</fx:Script>
	<com:MainMenu id="mainMenu" width="100%" height="110">
		
	</com:MainMenu>	
	<s:Button label="Acerca" height="30" right="0" top="0" styleName="btn-menu" id="btnAcerca"/>
</s:WindowedApplication>
